<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Портфолио</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css?v=4">
</head>
<body>
  <div class="name" id="name_header">
    <div>
      Офицеров Александр Сергеевич
    </div>
  </div>
  <div class="header_container">
    <div class="container_short_info">
      <div>
        <p>Образование: 3 курс направления ИВТ в ИАТЭ НИЯУ МИФИ</p>
      </div>
      <div>
        <p>Основное направление: разработка hardware решений и программ к ним</p>
      </div>
      <div>
        <p>Используемые языки: Python и C/C++</p>
      </div>
      <div>
        <p>Платформы: AVR, STM32, ESP8266, ESP32</p>
      </div>
    </div>
    <div id="my_photo_container">
      <div id="my_photo">
      </div>
    </div>
  </div>

  <div class="word_projects_container_container" style="margin-top: 8vh;"> 
    <div class="word_projects_container"> 
     <div class="word_projects">Портфолио</div> 
    </div> 
   </div>

  <footer> 
    <div> 
     <p id="contact_word">Контакты:</p> 
     <div class="contact_container"> 
      <div class="link_container_0"> 
       <p>E-mail:</p> 
       <div class="link_container_1"> <a href="mailto:rai044der@gmail.ru">rai044der@gmail.ru</a> 
       </div> 
      </div> 
      <div class="link_container_0"> 
       <p>Telegram:</p> 
       <div class="link_container_1"> <a href="https://t.me/rai044der">@rai044der</a> 
       </div> 
      </div> 
      <div class="link_container_0"> 
       <p>VK:</p> 
       <div class="link_container_1"> <a href="https://vk.com/rai044der">Александр Офицеров</a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </footer>
</body>

</html>